// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [ANDROID_SUPPORT  : "26.1.0",
                CONSTRAINT_LAYOUT: "1.0.2",
                PLAY_SERVICES    : "11.4.0",
                RX_ANDROID       : "2.0.1",
                RX_BINDING       : "2.0.0",
                RX_JAVA          : "2.1.6",
                GSON             : "2.8.2",
                RX_PERMISSION    : "0.9.3@aar"]
