apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.admin.testproject01"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.google.android.gms:play-services-maps:$versions.PLAY_SERVICES"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.RX_BINDING"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"

    implementation "com.google.code.gson:gson:$versions.GSON"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
